version = "3.7.5"
runner.dialect = scala3

project.git = true

maxColumn = 80

align.preset = none

assumeStandardLibraryStripMargin = false
align.stripMargin = true

docstrings.oneline = fold
docstrings.wrap = yes
docstrings.forceBlankLineBefore = false

rewrite.rules = [Imports, PreferCurlyFors, RedundantBraces, SortModifiers]
rewrite.imports.sort = original
# Any snic imports go at the top
rewrite.imports.groups = [["snic\\..*"], ["scala\\..*", "scalanative\\..*", "java\\..*"]]
rewrite.imports.contiguousGroups = no
rewrite.trailingCommas.style = "multiple"

newlines.source = fold
