version = "3.7.12"
runner.dialect = scala213source3

project.git = true

maxColumn = 80

align.preset = none

assumeStandardLibraryStripMargin = false
align.stripMargin = true

docstrings.oneline = fold
docstrings.wrap = yes
docstrings.forceBlankLineBefore = false

rewrite.rules = [Imports, PreferCurlyFors, SortModifiers]
rewrite.imports.sort = original
rewrite.imports.groups = [["scala\\..*", "scalanative\\..*", "java\\..*"]]
rewrite.imports.contiguousGroups = no
rewrite.trailingCommas.style = "multiple"

newlines.source = unfold
newlines.forceBeforeMultilineAssign = def
