version = "3.7.3"
runner.dialect = scala3

align.preset = none
maxColumn = 80

docstrings.oneline = fold
docstrings.wrap = yes
docstrings.forceBlankLineBefore = false

rewrite.rules = [Imports]
rewrite.imports.sort = original
# Any snic imports go at the top
rewrite.imports.groups = [["snic\\..*"], ["scala\\..*", "java\\..*"]]
rewrite.imports.contiguousGroups = no

newlines.source = unfold
