version = "3.7.3"
runner.dialect = scala213

align.preset = none
maxColumn = 80

docstrings.oneline = fold

rewrite.rules = [Imports]
rewrite.imports.sort = original
# Any snic imports go at the top
rewrite.imports.groups = [["snic\\..*"], ["scala\\..*", "java\\..*"]]
rewrite.imports.contiguousGroups = no

rewrite.trailingCommas.style = keep # frick you removing my commas.
